# SharpToolsMCP

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  SharpTools.sln  bug-fixes-report-20250625.md  complete-fix-report-20250625.md  console-test-results-20250625.md  final-improvements-20250625.md  getmethodsignature-fix-20250625.md  improvement-summary-20250625.md  improvements-report-20250625.md  overwritemember-fix-20250625.md  package-lock.json  package.json  test-execution-report-20250625.md  update-packages.md  xml-formatting-guide.md  開発メモ.md
.claude/reports/: 2025-01-24-complete-stateful-removal.md  2025-01-24-stateful-removal-final.md  2025-01-24-stateful-removal-summary.md  2025-06-24-AddMember_Stateless-NamespaceDeclarationSyntaxエラー修正.md  2025-06-24-AnalyzeComplexity_Stateless-SyntaxTreeエラー修正.md  2025-06-24-FindAndReplace-ステートフル版とステートレス版の違い.md  2025-06-24-FindAndReplace_Stateless-アクセス権限問題分析.md  2025-06-24-Git機能除去完了.md  2025-06-24-OverwriteMember_Stateless-フィールド検索修正.md  2025-06-24-SearchDefinitions_Stateless実装.md  2025-06-24-SharpToolsMCP状況調査レポート.md  2025-06-24-character-out-of-range-エラー修正実施.md  2025-06-24-character-out-of-range-エラー分析.md  2025-06-24-ステートレスツール問題修正とテスト結果.md  2025-06-24-ステートレス化Phase1-2完了.md  2025-06-24-ステートレス版修正完了.md  2025-06-24-ステートレス版制限事項分析.md  2025-06-24-ステートレス版実装完了報告.md  2025-06-24-ステートレス版書き込み系修正完了.md  2025-06-24-ステートレス版未実装ツール分析.md  2025-06-24-ステートレス版追加修正完了.md  2025-06-24-ドキュメント操作系ステートレスツール実装.md  2025-06-24-新規Statelessツールテスト結果.md  2025-06-24-新規Statelessツール実装.md  2025-06-25-addmember-using-feature-implementation.md  2025-06-25-dangerous-operation-detection.md  2025-06-25-external-symbol-search-implementation-report.md  2025-06-26-11-40-CSharpファイル検証機能実装完了.md  2025-06-26-addmember-appendusings-simple.md  2025-06-26-addmember-using-analysis-final.md  2025-06-26-userConfirmResponse-implementation.md
Prompts/: github-copilot-sharptools.prompt  identity.prompt
SharpTools.SseServer/: Program.cs  SharpTools.SseServer.csproj
SharpTools.SseServer/Properties/: launchSettings.json
SharpTools.StdioServer/: Program.cs  SharpTools.StdioServer.csproj
SharpTools.Tests/: AddMemberDiagnosticTests.cs  AddMemberMultipleTests.cs  AddMemberUsingTests.cs  CSharpFileValidationTests.cs  DangerousOperationTests.cs  EdgeCaseTests.cs  FileFormatHeaderFixTest.cs  FindUsagesBugTests.cs  FindUsagesExternalSymbolTests.cs  GetMethodImplementationTests.cs  GetMethodSignatureBugTests.cs  GlobalUsings.cs  MsBuildWorkspaceDebugTest.cs  OverwriteMemberBugTests.cs  ProblemsSpecificeBugTests.cs  README.md  SharpTools.Tests.csproj
SharpTools.Tests/TestData/: AccessModifierTestClass.cs  OverloadTestClass.cs
SharpTools.Tools/: GlobalUsings.cs  SharpTools.Tools.csproj
SharpTools.Tools/Extensions/: ServiceCollectionExtensions.cs  SyntaxTreeExtensions.cs
SharpTools.Tools/Interfaces/: ICodeAnalysisService.cs  ICodeModificationService.cs  IComplexityAnalysisService.cs  IDocumentOperationsService.cs  IEditorConfigProvider.cs  IFuzzyFqnLookupService.cs  IGitService.cs  ISemanticSimilarityService.cs  ISolutionManager.cs  ISourceResolutionService.cs
SharpTools.Tools/Mcp/: ContextInjectors.cs  ErrorHandlingHelpers.cs  MessageConfiguration.cs  Prompts.cs  ToolHelpers.cs  ToolMetrics.cs  XmlDocumentationParser.cs
SharpTools.Tools/Mcp/Helpers/: CSharpFileValidationHelper.cs  DangerousOperationDetector.cs  DiagnosticHelper.cs
SharpTools.Tools/Mcp/Models/: AddMemberResult.cs  CompilationDiagnostics.cs  CompilationDiagnosticsResult.cs  DangerousOperationResult.cs  DiagnosticModels.cs  FindUsagesResult.cs  GetMembersResult.cs  MethodImplementationResult.cs  ModificationResults.cs  XmlDocumentation.cs
SharpTools.Tools/Mcp/Tools/: AnalysisTools.cs  DiagnosticTools.cs  DocumentTools.cs  MemberAnalysisHelper.cs  MiscTools.cs  ModificationTools.cs  PackageTools.cs  SolutionTools.cs  find_methods.awk  method_ranges.sh
SharpTools.Tools/Services/: ClassSemanticFeatures.cs  ClassSimilarityResult.cs  CodeAnalysisService.cs  CodeModificationService.cs  ComplexityAnalysisService.cs  DocumentOperationsService.cs  EditorConfigProvider.cs  EmbeddedSourceReader.cs  FuzzyFqnLookupService.cs  GitService.cs  LegacyNuGetPackageReader.cs  MethodSemanticFeatures.cs  MethodSimilarityResult.cs  PathInfo.cs  ProjectDiscoveryService.cs  SemanticSimilarityService.cs  SolutionManager.cs  SourceResolutionService.cs  StatelessDocumentOperationsService.cs  StatelessSolutionManager.cs  StatelessWorkspaceFactory.cs
TestConsole/: Program.cs  TestConsole.csproj
TestFiles/: ITestInterface.cs  OverloadTest_Clean.cs  SuffixSearchExample.cs  TestClass.cs  TestExternalSymbol.cs
TestProject/: OverloadTest.cs  TestClass.cs
docs/: stateless-limitations.md
docs/guidelines/: code.md  common.md  csharp-guide.md  desktop.md  language-refs.md  last-updated.txt
scripts/: clean.js  deploy-stdio.js  deploy-wsl.js  start-stdio.js
test/SharpToolsTest/: TestAddMemberStateless.cs  TestParseIssue.cs  TestSolution.sln
test/SharpToolsTest/TestProject/: TestClass.cs
test/SharpToolsTest/TestRunner/: CompareSearchDefinitions.cs  Program.cs  SimpleStatelessTest.cs  TestAccessDifference.cs  TestAddMemberStateless.cs  TestAnalyzeComplexityStatelessFix.cs  TestCharacterOutOfRange.cs  TestClass_Modified.cs  TestDocumentStatelessSimple.cs  TestDocumentStatelessTools.cs  TestFieldSearch.cs  TestFindAndReplace.cs  TestNewStatelessTools.cs  TestOverwriteMember.cs  TestRunner.csproj  TestSafetyTools.cs  TestSearchDefinitionsStateless.cs  TestSimpleStandalone.cs  TestStandaloneFile.cs  TestSymbolSearch.cs
